 From https://serenity-bdd.github.io/docs/reporting/living_documentation

Feature: Business Activities

  Some business activities are considered more risk-prone than others,
  and certain customers and entities may pose specific risks.

  Scenario Outline: The business activity risk factor for an industry

  The industry risk factor is a value from 0 to 10.

    When a customer works in <Business Category>
    Then their base business activity risk factor should be <Risk Factor>

    Examples:
      | Business Category        | Risk Factor |
      | Casino                   | 10          |
      | Precious Metals Exchange | 9           |
      | Currency Exchange        | 9           |
      | Jewellery Store          | 8           |
      | Convenience Store        | 7           |
      | Real Estate Broker       | 6           |
      | Software Development     | 3           |

  Scenario Outline: The business activity risk factor for an established business
      Established businessess have been in activity for 2 years or more

        When a customer with a business risk factor of <Risk Factor>, such as for a <Business Category> business
        And the business been operation for more than two years
        Then their business activity risk rating should be <Risk Rating>

        Examples:
          | Risk Factor | Business Category    | Risk Rating |
          | 7 or above  | Casino               | High        |
          | 5 to 7      | Jewellery Store      | Medium      |
          | Under 5     | Software Development | Low         |


Scenario Domain Term Risk Factor 
* Industry Risk Factor is 0 to 10               # ListofObject ValueValid
| Value | Valid | Notes      |
| 0     | true  | not risky  |
| 10    | true  | very risky |
| -1    | false | too low    |
| 11    | false | too high   |

Scenario: The business activity risk factor for an industry
The business activity risk factor for an industry


    When a customer works in <Business Category>
    Then their base business activity risk factor should be <Risk Factor>

* Customer in business category should have a base business activity risk factor #ListOfObject BusinessRiskFactor
      | Business Category        | Risk Factor |
      | Casino                   | 10          |
      | Precious Metals Exchange | 9           |
      | Currency Exchange        | 9           |
      | Jewellery Store          | 8           |
      | Convenience Store        | 7           |
      | Real Estate Broker       | 6           |
      | Software Development     | 3           |

Data Business Risk Factor
| Name              | Default | DataType          | Notes |
| Business Category | Bu      | Business Category |       |
| Risk Factor       |         | Risk Factor       |       |

Scenerio: Domain Term Business Category 
* Business Categories are 
      | Casino                   |
      | Precious Metals Exchange |
      | Currency Exchange        |
      | Jewellery Store          |
      | Convenience Store        |
      | Real Estate Broker       |
      | Software Development     |

Scenario: Domain Term Risk Rating 
* Risk Ratings are 
| Low    |
| Medium |
| High   |


Scenario: The business activity risk factor for an established business
      Established businessess have been in activity for 2 years or more
* Risk Rating based on Risk Factor 		
          | Risk Factor | Risk Rating | Notes                          |
          | 10          | High        |                                |
          | 7           | High        | Should this be high or medium? |
          | 6           | Medium      |                                |
          | 5           | Medium      |                                |
          | 4           | Low         |                                |
          | 0           | Low         |                                |

 